{
  "name": "keyboard-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:daemon": "npx pm2 start ecosystem.config.cjs",
    "dev:daemon:stop": "npx pm2 stop keysol-dev keysol-availability-cron",
    "dev:daemon:restart": "npx pm2 restart keysol-dev keysol-availability-cron",
    "dev:daemon:status": "npx pm2 status keysol-dev keysol-availability-cron",
    "dev:daemon:logs": "npx pm2 logs keysol-dev keysol-availability-cron --lines 50",
    "dev:ensure": "node scripts/ensure-dev-server.mjs",
    "availability:cron": "node scripts/availability-cron.mjs",
    "availability:refresh": "tsx scripts/refresh-availability.ts",
    "availability:snapshot": "node scripts/update-availability-snapshot.mjs",
    "drops:seed": "bun run scripts/seed-featured-drops.ts",
    "tokens:baseline": "tsx scripts/update-token-baseline.ts",
    "tokens:metadata": "tsx scripts/write-token-metadata.ts",
    "tokens:devnet:create": "TOKEN_MINT_LIMIT=2 TOKEN_MINT_PICK=lowest NEXT_PUBLIC_SOLANA_CLUSTER=devnet tsx scripts/create-devnet-mints.ts",
    "tokens:localnet:create": "NEXT_PUBLIC_SOLANA_CLUSTER=localnet NEXT_PUBLIC_SOLANA_RPC_URL=http://127.0.0.1:8899 TOKEN_MINT_LIMIT=3 TOKEN_MINT_PICK=lowest tsx scripts/create-devnet-mints.ts",
    "tokens:localnet:reset": "rm -f src/data/token-mints.localnet.json && npm run tokens:localnet:create",
    "tokens:localnet:create:drops": "NEXT_PUBLIC_SOLANA_CLUSTER=localnet NEXT_PUBLIC_SOLANA_RPC_URL=http://127.0.0.1:8899 TOKEN_MINT_PICK=first TOKEN_MINT_INCLUDE_DROPS=true tsx scripts/create-devnet-mints.ts",
    "surfpool:start": "NO_DNA=1 surfpool start --offline --ci --no-deploy --airdrop-keypair-path .keys/mint-authority.json --airdrop-amount 10000000000",
    "showcase:fetch": "node scripts/fetch-keyboard-showcases.mjs",
    "build": "next build",
    "check:production-env": "node scripts/check-production-env.mjs",
    "audit:ci": "npm audit --omit=dev --audit-level=high",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run test && npm run audit:ci && npm run build"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@noble/ed25519": "^3.1.0",
    "@solana-program/system": "^0.13.0",
    "@solana-program/token": "^0.15.0",
    "@solana/codecs-strings": "^7.0.0",
    "@solana/kit": "^7.0.0",
    "@solana/react": "^7.0.0",
    "@solana/wallet-standard-features": "^1.4.0",
    "@wallet-standard/core": "^1.1.2",
    "@wallet-standard/react": "^1.0.3",
    "bs58": "^6.0.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10",
    "eslint-config-next": "16.2.12",
    "pm2": "^7.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^7",
    "vitest": "^4.1.10"
  }
}
