{
  "crons": [
    {
      "path": "/api/availability/refresh",
      "schedule": "0 */6 * * *"
    }
  ],
  "functions": {
    "src/app/api/availability/refresh/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/availability/route.ts": {
      "maxDuration": 30
    }
  }
}
